* {
    padding: 0;
    margin: 0;
    --body-green: #72b292;
    --card-green: #93E9BE;
    --shadow: rgba(0, 0, 0, 0.459);
}

body{
    display: grid;
    grid-template-rows: min-content 1fr 1fr;
    background-color: var(--body-green);
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
    text-align: center;
    padding: 20px;
    background-color: #9ec6b0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    box-shadow: .4px 2px 3px var(--shadow);
}

header img {
    height: 150px;
}

header div {
    grid-row: 1 / 3;
    justify-self: center;
    align-self: center;
}

header > h1 {
    font-family: 'IM Fell English', serif;
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
    font-size: 3rem;
}

header > button {
    padding: 10px 20px;
    grid-column: 2;
    grid-row: 2;
    justify-self: center;
    align-self: center;
    background-color: var(--body-green);
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: .4px 2px 3px var(--shadow);
}

dialog {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20rem;
    padding: 20px;
    border: none;
    border-radius: 10px;
}

dialog > form {
    display: flex;
    flex-direction: column;
}

dialog > form > input{
    margin-bottom: 10px;
}

dialog > form > input:invalid {
    box-shadow: 0 0 5px 1px red;
}

dialog > form > input:focus:invalid {
    box-shadow: none;
}

.button-container button {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid black;
}

.status-field {
    margin-bottom: 10px;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    border: none;
}

.radio-div {
    white-space: nowrap;
}

.radio-div.read {
    margin-bottom: 10px;
}

.books-container {
    grid-row: 2;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 20px;
    justify-content: center;
    align-items: center;
}

.book-card {
    background-color: var(--card-green);
    height: 200px;
    width: 200px;
    padding: 10px;
    display: grid;
    grid-template-rows: min-content 1fr 1fr 1fr 1fr 2fr;
    grid-template-columns: 100%;
    border-radius: 10px;
    justify-content: center;
    align-items: center;
    box-shadow: .4px 2px 3px var(--shadow);
}

.book-card > h3 {
    text-align: center;
    width: 100%;
}

.book-card > button.delete {
    grid-row: 1;
    justify-self: flex-end;
    padding: 1px;
    height: 1rem;
    width: 1rem;
    border: none;
    border-radius: 50%;
    background-color: red;
    color: white;
}

.book-card > button.statusBtn {
    justify-self: center;
    align-self: center;
    padding: 10px 20px;
    background-color: var(--body-green);
    color: white;
    border: none;
    border-radius: 10px;
    box-shadow: .4px 2px 3px var(--shadow);
}